# UserManagementAPI

./: UserManagementAPI.sln
UserManagement.API/: Exceptions.txt  Program.cs  Request.txt  Response.txt  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: CustomerController.cs  TransactionController.cs
UserManagement.API/Infrastructure/Extensions/: RequestResponseAndExceptionsMiddleware.cs  ServiceExtensions.cs
UserManagement.API/Infrastructure/Middlewares/: ApiError.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggin.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Api.Tests/: UnitTest1.cs
UserManagement.Application/: IUnitOfWork.cs  UserManagement.Application.csproj
UserManagement.Application.Tests/: UserManagement.Application.Tests.csproj
UserManagement.Application.Tests/Customers/: CustomerServiceTests.cs
UserManagement.Application/Customers/: CustomerService.cs
UserManagement.Application/Exeptions/: AmmountException.cs  CustomerAlreadyExistException.cs  CustomerNotFoundException.cs  TransactionNotFoundException.cs
UserManagement.Application/Transaction/: TransactionService.cs
UserManagement.Domain/: Status.cs
UserManagement.Infrastructure/: BaseRepository.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Customers/: CustomerRepository.cs
UserManagement.Infrastructure/Transactions/: TransactionRepository.cs
UserManagement.Infrastructure/UOW/: UnitOfWork.cs
UserManagement.Persistence/: ConnectionStrings.cs  UserManagement.Persistence.csproj
UserManagementAPI/: Program.cs
(+22 files in other folders)
